# ThesusHealthAndroid

./: Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  thesuskey.jks
app/src/: google-services.json
app/src/androidTest/java/com/thesushealthapp/: EntityReadWriteTest.kt  ExampleInstrumentedTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesushealthapp/: AppApplication.kt  MainActivity.kt  ThesusApp.kt
app/src/main/java/com/thesushealthapp/extensions/: visibility.kt
app/src/main/java/com/thesushealthapp/local_data/: BLEDeviceDatabase.kt  Converter.kt
app/src/main/java/com/thesushealthapp/local_data/dao/: BleCharacteristicDao.kt  BleDeviceDao.kt  BleServiceDao.kt
app/src/main/java/com/thesushealthapp/local_data/model/: BleCharacteristic.kt  BleDevice.kt  BleDeviceWithServices.kt  BleDeviceWithServicesAndCharacteristics.kt  BleService.kt  BleServiceWithCharacteristics.kt
app/src/main/java/com/thesushealthapp/local_data/repository/: BLEDeviceRepository.kt
app/src/main/java/com/thesushealthapp/remote_data/firebase_controller/: FirebaseController.kt
app/src/main/java/com/thesushealthapp/remote_data/model/: BloodGlucoseData.kt  BloodPressureData.kt  BodyTemperatureData.kt  CholesterolData.kt  HeartRateData.kt  Medication.kt  MedicationSet.kt
app/src/main/java/com/thesushealthapp/routes/: ThesusScreen.kt
app/src/main/java/com/thesushealthapp/ui/commom/: ContentByState.kt
app/src/main/java/com/thesushealthapp/ui/component/: DeviceScreen.kt  MainScreen.kt  PermissionScreen.kt  ScanScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/thesushealthapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thesushealthapp/util/: ThesusUtil.kt  TimeUtil.kt
app/src/main/java/com/thesushealthapp/view_model/: ScanViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thesushealthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
